.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: 16 / 9;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-item-overlay {
    opacity: 1;
}

.portfolio-item-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.portfolio-item-overlay p {
    font-size: 1.125rem;
    text-align: center;
    padding: 0 15px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.review-item {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(0, 193, 255, 0.5) 0%, rgba(247, 246, 129, 0.5) 50%, rgba(250, 155, 145, 0.5) 100%);
}

.review-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.stars {
    color: #FFD700;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.review-item h3 {
    font-size: 1.25rem;
    margin-bottom: 5px;
    color: #333;
}

.review-item .city {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.review-item .review-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
    text-align: justify;
}

@media (max-width: 1024px) {
    .portfolio-item-overlay h3 {
        font-size: 1.375rem;
    }

    .portfolio-item-overlay p {
        font-size: 1rem;
    }

    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-item-overlay h3 {
        font-size: 1.25rem;
    }

    .portfolio-item-overlay p {
        font-size: 0.875rem;
    }
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .review-item {
         padding: 15px;
    }
    
    .review-item h3 {
        font-size: 1.1rem;
    }
    
    .review-item .city,
    .review-item .review-text {
        font-size: 0.9rem;
    }
}